{
  "manifest_version": 3,
  "name": "WP Detector by Rabbi",
  "version": "1.0",
  "description": "Detects the theme and plugins used on a WordPress site.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
   ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}